<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            height: 487px;
            background-color: white;
            width: 337px;
            position: relative;
            left: 500px;
            top: 100px;
            box-shadow: rgb(77, 80, 85) 10px 10px 5px;
            
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            left: 120px;
            top: 50px;
        }
        h2{
            color: rgb(168, 162, 162);
            text-align: center;
            position: relative;
            top: 57px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            letter-spacing: 3.5px;
        }
        h4{
            color: rgb(168, 162, 162);
            text-align: center;
            position: relative;
            top: 56px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            letter-spacing: 2px;
        }
        p{
            color: rgb(168, 162, 162);
            text-align: center;
            position: relative;
            top: 62px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .twitter{
            height: 47px;
            width: 47px;
            position: relative;
            top: 357px;
            left: -58px; 
        }
        .github{
            height: 30px;
            width: 30px;
            position: relative;
            top: 347px;
            left: -7px;  
        }
        .codepen{
            height: 32px;
            width: 32px;
            position: relative;
            top: 349px;
            left: 53px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./CSS Assignment1.jpg">
        <img class="twitter" src="./Twitter1.png">
        <a href="https://github.com/Abhijith-km"><img class="github" src="./Github1.png"></a>
        <a href="https://codepen.io/abhi_km"><img class="codepen"src="./codepen1.png"></a>
        <h2>Abhijith KM</h2>
        <h4>Frontend Developer</h4>
        <p>Specialities are Creative UI, HTML5,CSS3,<br>Semantic Web, Responsive Layouts, Web <br>Standards Compliance, Performance<br> Optimization,Cross Device<br>Troubleshooting</p>
    </div>
</body>
</html>